apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tripinsight-ingress-api
  namespace: api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: poi-subdomain
              servicePort: 80
            path: /api/docs/poi
          - backend:
              serviceName: poi-subdomain
              servicePort: 80
            path: /api/healthcheck/poi
          - backend:
              serviceName: poi-subdomain
              servicePort: 80
            path: /api/poi
          - backend:
              serviceName: poi-subdomain
              servicePort: 80
            path: /swagger/docs/poi
          - backend:
              serviceName: trips-subdomain
              servicePort: 80
            path: /api/docs/trips
          - backend:
              serviceName: trips-subdomain
              servicePort: 80
            path: /api/healthcheck/trips
          - backend:
              serviceName: trips-subdomain
              servicePort: 80
            path: /api/trips
          - backend:
              serviceName: trips-subdomain
              servicePort: 80
            path: /swagger/docs/trips
          - backend:
              serviceName: trips-subdomain
              servicePort: 80
            path: /api/json
          - backend:
              serviceName: userprofile-subdomain
              servicePort: 80
            path: /api/docs/user
          - backend:
              serviceName: userprofile-subdomain
              servicePort: 80
            path: /api/user/healthcheck
          - backend:
              serviceName: userprofile-subdomain
              servicePort: 80
            path: /api/user
          - backend:
              serviceName: userprofile-subdomain
              servicePort: 80
            path: /swagger/docs/user
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/docs/user-java
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/documentation/user-java
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/healthcheck/user-java
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/user-java
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/swagger-resources
          - backend:
              serviceName: user-java-subdomain
              servicePort: 80
            path: /api/api-docs